# engine

./: .gitignore  LICENSE  board-maker.py  pom.xml  run-web-ui
.github/workflows/: compatibility.yaml  unit-tests.yaml
config/: routes.json
example/: bridges.json  initial-default-v3.json  initial-default-v4.json  initial-v3.json  initial-v4.json  initial.json  initial.txt  moves-v3.json  moves-v4.json  moves.json  v4.json  v4_map.json  v5_map.json
src/: Main.java
src/main/java/pro/trevor/tankgame/: Api.java  Cli.java  Main.java  PlayerRuleErrorEncoder.java  PossibleActionsEncoder.java  RulesetRegistry.java
src/main/java/pro/trevor/tankgame/log/: ApiLogBook.java  LogEntry.java
src/main/java/pro/trevor/tankgame/rule/definition/: ApplicableRuleset.java  ConditionalRule.java  EngineError.java  IApplicableRule.java  IConditionalRule.java  MetaTickActionRule.java  Priority.java  Ruleset.java  RulesetDescription.java  TickActionRule.java
src/main/java/pro/trevor/tankgame/rule/impl/: ApiRegistry.java  BaseRuleset.java  IApi.java  IRepl.java  IRuleset.java  IRulesetRegister.java  Rules.java
src/main/java/pro/trevor/tankgame/rule/type/: ICooldownPlayerElement.java  IMetaElement.java  IPlayerElement.java  ITickElement.java
src/main/java/pro/trevor/tankgame/state/: Constants.java  DefaultConstants.java  State.java
src/main/java/pro/trevor/tankgame/state/attribute/: ActionPointsAttribute.java  Attribute.java  AttributeContainer.java  AttributeList.java  AttributeMap.java  AttributeObject.java  Attributes.java  BaseAttribute.java  BountyAttribute.java  Codec.java  DeadAttribute.java  DurabilityAttribute.java  GoldAttribute.java  IAttribute.java  MiniMap.java  RangeAttribute.java
src/main/java/pro/trevor/tankgame/ui/: Cli.java  IRpcHandler.java  RpcHandler.java  RpcMethod.java
src/main/java/pro/trevor/tankgame/util/: BidiMap.java  DuoClass.java  IGatherable.java  IJsonObject.java  IQuadConsumer.java  IRandom.java  ITriConsumer.java  ITriPredicate.java  IVarQuadConsumer.java  IVarQuadPredicate.java  IVarTriConsumer.java  IVarTriPredicate.java  JavaRandom.java  JsonReader.java  JsonType.java  LineOfSight.java  Pair.java  PointF.java  Random.java  ReflectionUtil.java  Result.java  RulesetType.java  Triple.java  Util.java
src/main/java/pro/trevor/tankgame/web/: Main.java  Server.java  WebInterface.java
src/main/resources/public/: index.html
src/rule/: IRule.java
src/rule/annotation/: AnnotationProcessor.java  RuleClass.java  RuleConditionalFunction.java  RuleConditionalPredicate.java  RuleEnforcerFunction.java  RuleFunction.java  RulePlayerFunction.java  RulePlayerPredicate.java  RulePredicateFunction.java  RulePredicateType.java  RuleTickFunction.java  RuleType.java  RulesetDescription.java
src/rule/definition/: ApplicableRuleset.java  ConditionalRule.java  IApplicableRule.java  IConditionalRule.java  MetaTickActionRule.java  RulesetDescription.java  TickActionRule.java
src/rule/definition/enforcer/: EnforcerRuleset.java  IEnforceable.java  MaximumEnforcer.java  MinimumEnforcer.java  PredicateEnforcer.java
src/rule/definition/player/: IPlayerRule.java  ITriConsumer.java  ITriPredicate.java  PlayerActionRule.java  PlayerRuleset.java  PlayerSelfActionRule.java
src/rule/impl/: ApplicableRuleset.java  BaseRuleset.java  ConditionalRule.java  IApplicableRule.java  IConditionalRule.java  IRepl.java  IRuleset.java  PlayerAction.java  TickAction.java  TickActionRule.java  Version3.java
src/rule/impl/enforcer/: EnforcerRuleset.java  IEnforceable.java  MaximumEnforcer.java  MinimumEnforcer.java  PredicateEnforcer.java
src/rule/impl/player/: IPlayerRule.java  ITriConsumer.java  ITriPredicate.java  PlayerActionRule.java  PlayerRuleset.java  PlayerSelfActionRule.java
src/rule/impl/version3/: Metadata.java  Repl.java  Ruleset.java
src/rule/type/: IMetaElement.java  IMetaTickElement.java  IPlayerElement.java  ITickElement.java
src/state/: Constants.java  DefaultConstants.java  State.java
src/state/board/: AbstractDestroyable.java  Board.java  IDestroyable.java  IDurable.java  IElement.java  IFloor.java  IMovable.java  IPositioned.java  IRanged.java  IUnit.java  IWallet.java  NullUnit.java  Position.java  Tank.java  Util.java  Wall.java
src/state/board/floor/: AbstractPositionedFloor.java  AlwaysUnwalkableFloor.java  ConditionallyWalkableFloor.java  GoldMine.java  IFloor.java  StandardFloor.java
src/state/board/unit/: AbstractDurable.java  EmptyUnit.java  IBounty.java  IDurable.java  IRanged.java  IUnit.java  IWalkable.java  IWallet.java  NullUnit.java  Tank.java  Wall.java
src/state/meta/: Council.java  Data.java  None.java  Player.java
src/test/java/pro/trevor/tankgame/: SampleTest.java
src/test/java/pro/trevor/tankgame/Rule/: BuyActionWithGoldTest.java  CouncilBaseIncomeTest.java  PlayerRulesTest.java
src/test/java/pro/trevor/tankgame/TestUtil/: TestUtilities.java
src/test/java/pro/trevor/tankgame/e2e/: EndToEndTestUtils.java  EndToEndTester.java  LinkedAttributeList.java  PossibleActionsTest.java  TestEndToEndV3.java  TestEndToEndV4.java
src/test/java/pro/trevor/tankgame/other/: Pathfinding.java  PathfindingTest.java
src/test/java/pro/trevor/tankgame/rule/: BuyActionWithGoldTest.java  ChangeTeamsTest.java  CouncilBaseIncomeTest.java  CouncilBountyTest.java  CouncilGrantLifeTest.java  HealthPoolTest.java  LootActionTestHelper.java  LootDeadTankTest.java  LootLootBoxTest.java  LootingTargetTest.java  ShareGoldWithTaxRuleTest.java  TankShootTest.java  TankShootV4Test.java  TankShootV5Test.java  TeamWinConditionTest.java  UnwalkableFloorTest.java
src/test/java/pro/trevor/tankgame/state/: AttributeContainerTest.java  AttributeObjectTest.java  DestructibleFloorTest.java
src/test/java/pro/trevor/tankgame/util/: ContextBuilder.java  DummyState.java  TankBuilder.java  TestState.java  TestUtilities.java
src/test/resources/: initial-v3.json  initial-v4.json  moves-v3.json  moves-v4.json
src/util/: DuoClass.java  ITriConsumer.java  ITriPredicate.java  LineOfSight.java  Pair.java  ReflectionUtil.java  Trio.java  Triple.java  Util.java
(+239 files in other folders)
